{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset=default",
                "&&",
                "cmake",
                "--build",
                ".",
                "--config",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset=default",
                "&&",
                "cmake",
                "--build",
                ".",
                "--config",
                "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}